{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gozogarden-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve", "--port=8934"],
      "port": 8934
    }
  ]
}
